{
  "name": "tramway-router-react-strategy",
  "version": "2.3.1",
  "description": "An adapter for react-router to work as a Router strategy in TramwayJS",
  "author": "Julian Wolfe",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/tramwayjs/tramway-router-react-strategy.git"
  },
  "bugs": {
    "url": "https://gitlab.com/tramwayjs/tramway-router-react-strategy/issues?label_name%5B%5D=bug"
  },
  "main": "index.js",
  "scripts": {
    "prepublish": "npm run compile",
    "compile": "NODE_ENV=production ./node_modules/.bin/gulp distribute",
    "test": "NODE_ENV=production ./node_modules/.bin/gulp distribute && ./node_modules/.bin/mocha tests"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-flow-strip-types": "^6.14.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2015-node6": "^0.3.0",
    "babel-preset-es2017-node7": "^0.5.2",
    "babel-preset-react-app": "^3.1.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "mocha": "^3.2.0",
    "tramway-core-testsuite": "^1.2.0"
  },
  "dependencies": {
    "react": "^16.4.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "tramway-core-router": "^3.0.0"
  }
}
